apiVersion: v1
kind: ConfigMap
metadata:
  name: rhtauth-db-config
data:
  POSTGRES_DB: auth
  POSTGRES_USER: rhtPostgresUser
  POSTGRES_PASSWORD: rhtPostgresPassword

---
apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: rhtauth-db-pv-claim
  labels:
    name: rhtauth-db
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "1Gi"
  volumeName: rhtauth-db-pv-claim
  selector:
    name: rhtauth-db

---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: rhtauth-db
  labels:
    name: rhtauth-db
spec:
  replicas: 1
  selector:
    name: rhtauth-db
  template:
    spec:
      containers:
        - name: rhtauth-db
          image: docker.io/postgres:14.2-alpine3.15
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: rhtauth-db-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: rhtauth-db
      volumes:
        - name: rhtauth-db
          persistentVolumeClaim:
            claimName: rhtauth-db-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: rhtauth-db
  labels:
    name: rhtauth-db
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    name: rhtauth-db