apiVersion: v1
kind: Secret
metadata:
  name: mongo
type: Opaque
data:
  username: mongoan
  password: 3ceb57ae986ec1ae5c47d4d4

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  username: psqlan
  password: e5126ac2f3bd98b531afda0e

---
apiVersion: v1
kind: Secret
metadata:
  name: token
type: Opaque
data:
  jwt: 3f7b4b9206eb33fdf57aaa14e0e5e07fecdfa09f9fe8cc25fd78c1abe8de1132